<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css"/
    title Document
  body
    nav
      h1 Parking - Snarking
      -if isLoggedIn()
         p="Logged in as #{session["username"]}."
      -else
        p="Not logged in."
      -if session["id"] == nil
        a href="/showregister" Register
        br
        a href="/showlogin" Login
      -else
        form action="/logout" method="POST" 
          input type="submit" value="Log out"
      br
      
      -if isLoggedIn()
        a href="/showposts" Your posts
        br
      a href="/showglobalposts" Explore

    == yield