<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css"/
    title Document
  body
    nav
      h1 Parking - Snarking

      / Status på inloggning, vem man är och ifall man är admin eller inte.
      -loggedInStatus = "Not logged in."
      -if isLoggedIn()
        -loggedInStatus = "Logged in as #{session["username"]} - Normal User"
        -if isAdmin()
          -loggedInStatus = "Logged in as #{session["username"]} - Admin"
      
      p="#{loggedInStatus}"
      
      / Ifall användaren är inte är inloggad, visa länkar för att registrera/logga in.
      / Ifall användaren är inloggad, visa en knapp för att logga ut.
      -if !isLoggedIn()
        a href="/showregister" Register
        br
        a href="/showlogin" Login
      -else
        form action="/logout" method="POST" 
          input type="submit" value="Log out"
      br
      
      / Ifall användaren är inloggad, visa en länk som tar användaren till sina egna posts och en länk för att skapa en post.
      -if isLoggedIn()
        a href="/privateposts" Your posts
        br
        a href="/showcreatepost" Create Post
        br
      
      / Länk för att användare, inloggad eller ej ska kunna utforska andras posts.
      a href="/globalposts" Explore

    == yield