<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      p="Logged in as #{session["username"]}" 

      -if session["id"] == nil
        a href="/showregister" Register
        br
        a href="/showlogin" Login
        br
      
      -if session["id"] != nil
        a href="/showposts" Your posts
        br
      a href="/showglobalposts" Explore
    h1 Parking - Snarking

    == yield