/ Visar ifall du just nu utforskar eller är vid dina egna posts
-if category=="global"
    h1 Global posts.
    / Ifall det är globala posts så ska man kunna filtrera posts
    form action="filterposts" method="GET"
        b.one_row Filter options:&nbsp&nbsp
        p.one_row Liked posts:
        input type="checkbox" name="likedPost" 
        p.one_row &nbsp&nbsp
        input type="text" name="username" placeholder="Username..."
        input type="submit" value="Search"
    br
-else
    h1 Your posts.

/ Skriver ut alla relevanta posts
-posts.each do |post|
    div.box
        / Skriver ut namn på gatan
        b = "#{post["data"]}"
        p = "Posted by #{getUsername(post["user_id"])}"
        
        / Visar ifall posten är global eller inte
        -showStatus = ""
        -if post["global"].to_i == 1 
            -showStatus = "Global"
        -else
            -showStatus = "Not Global"
        p = "Status: #{showStatus}"

        / Saker som t.ex. edit och delete ska bara finnas där post gjort av ägaren.
        -if getUserId() == post["user_id"] || isAdmin()
            -if getUserId() != post["user_id"] && isAdmin() 
                b Admin privileges:
            form action="posts/#{post['id']}/delete" method="POST"
                input type="submit" value="Remove"/ 

            form action="posts/#{post['id']}/update" method="GET"
                input type="submit" value="Edit"/ 

        / Saker som t.ex. dislike och like ska bara vara tillgänglig för de som har loggat in och det inte är ens egna post
        -if isLoggedIn() && getUserId() != post["user_id"]
            / Skapar en like ifall användaren inte redan har gillat/ogillat
            -route = "posts/like/#{post['id']}/"
            -like_value = 0

            -if !hasOpinionOnPost(post["id"])
                -route += "new/"
            / Annars uppdateras like:n
            -else
                -route += "update/"

            / Grafik för gilla- och ogillaknappar
            -like_png_src = "img/like_"
            -dislike_png_src = "img/dislike_"
            -if !hasOpinionOnPost(post["id"])
                -like_png_src += "unactive"
                -dislike_png_src += "unactive"
            -else
                -if opinionOnPostIs(post["id"], 1)
                    -like_png_src += "active"
                    -dislike_png_src += "unactive"
                -else
                    -like_png_src += "unactive"
                    -dislike_png_src += "active"

            -like_png_src += ".png"
            -dislike_png_src += ".png"

            div.opinion_buttons
                / Gilla-knappen
                img.opinion_texture src=like_png_src alt="like_icon"
                    form action="#{route}#{1}" method="POST"
                        input.opinion_button type="submit" value="Like"
                / Ogilla-knappen
                img.opinion_texture src=dislike_png_src alt="dislike_icon"
                    form action="#{route}#{-1}" method="POST"
                        input.opinion_button type="submit" value="Dislike"

        / Visar hur många av x personer som gillar en post
        - opinion_amount = getAmountOfOpinionsOnPost(post["id"])

        - if opinion_amount == 0
            p There are no likes yet.
        - else 
            - person_or_people = "person"
            - if opinion_amount > 1
                -person_or_people = "people"
            p #{getOpinionRatioOnPost(post["id"]) * 100}% of #{opinion_amount} #{person_or_people} likes this post