h1 Your posts.

h2 Create a new post! 

a href="/showcreatepost" Create

-posts.each do |post|
    p = "#{post["content"]}"
    
    form action="todos/#{post['id']}/delete" method="POST"
        input type="submit" value="Remove"/ 

    form action="todos/#{post['id']}/update" method="GET"
        input type="submit" value="Edit"/ 
    
