h1 Create your post...

/ h2 userId: 
/  p = "#{user}#"

/ form action="login" method="POST"


form action="posts/new" method="POST"
    input type="text" name="streetName" placeholder="Street Name"
    br
    label = "Make post global" 
    input type="checkbox" name="isGlobal" placeholder="Is Global"
    br    
    input type="submit" value="Create Post"/

/ form action="todos/new" method="POST"
/         input type="hidden" name="PostId" value="Create Post"/ 