form action="posts/new" method="POST"
    input type="text" name="streetName" placeholder="Street Name"
    br
    label = "Make post global" 
    input type="checkbox" name="isGlobal" placeholder="Is Global"
    br    
    input type="submit" value="Create Post"/